# Helperland

./: about.html  become_a_provider.html  book_service.html  contact_us.html  demo.html  faq.html  footer.html  header.html  home.html  prices.html  service_history.html  service_request.html  upcoming_services.html  user_management.html
Helperland/HelperlandProject/: HelperlandProject.csproj  HelperlandProject.sln  Program.cs  appsettings.Development.json  libman.json
Helperland/HelperlandProject/Controllers/: AccountController.cs  AdminController.cs  BookServiceController.cs  CustomerController.cs  HomeController.cs  ServiceProviderController.cs
Helperland/HelperlandProject/Models/: AdminServiceRequest.cs  Constants.cs  EmailManager.cs  ErrorViewModel.cs
Helperland/HelperlandProject/Models/Data/: City.cs  ContactU.cs  FavoriteAndBlocked.cs  HelperlandContext.cs  Rating.cs  ServiceRequest.cs  ServiceRequestAddress.cs  ServiceRequestExtra.cs  State.cs  Test.cs  User.cs  UserAddress.cs  Zipcode.cs
Helperland/HelperlandProject/Models/ViewModels/: ContactUsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
Helperland/HelperlandProject/Models/ViewModels/Admin/: EditRequestViewModel.cs
Helperland/HelperlandProject/Models/ViewModels/BookService/: ServiceScheduleViewModel.cs  YourDetailsViewModel.cs  ZipCodeViewModel.cs
Helperland/HelperlandProject/Properties/: launchSettings.json
Helperland/HelperlandProject/Views/: _ViewImports.cshtml
Helperland/HelperlandProject/Views/Account/: BecomeAProvider.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Helperland/HelperlandProject/Views/Admin/: CancelServiceRequest.cshtml  EditRequest.cshtml  ServiceRequestDetail.cshtml  ServiceRequests.cshtml  UserManagement.cshtml
Helperland/HelperlandProject/Views/BookService/: CreateNewService.cshtml  MakePayment.cshtml  ServiceSchedule.cshtml  YourDetails.cshtml  ZipCode.cshtml
Helperland/HelperlandProject/Views/Customer/: ChangePassword.cshtml  EditAddress.cshtml  FavouriteProviders.cshtml  MyAccount.cshtml  MyAddresses.cshtml  MyDetails.cshtml  RescheduleService.cshtml  ServiceHistory.cshtml  ServiceRequest.cshtml  ServiceRequestDetail.cshtml  SideBar.cshtml
Helperland/HelperlandProject/Views/Home/: AboutUs.cshtml  BecomeAProvider.cshtml  ContactUs.cshtml  Faqs.cshtml  Index.cshtml  Prices.cshtml  _Layout.cshtml
Helperland/HelperlandProject/Views/ServiceProvider/: BlockCustomer.cshtml  ChangePassword.cshtml  MyAccount.cshtml  MyDetails.cshtml  MyRatings.cshtml  NewServiceRequest.cshtml  ServiceHistory.cshtml  ServiceRequestDetail.cshtml  ServiceSchedule.cshtml  SideBar.cshtml  UpcomingServices.cshtml
Helperland/HelperlandProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Helperland/HelperlandProject/wwwroot/DataTables/: datatables.css  datatables.min.css
(+125 files in other folders)
