<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>

    <!--importing bootstrp-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!--importing css and jquery-->
    <link rel="stylesheet" href="assets/CSS/user_management.css" />

    <!--importing font libraries-->
    <script
      src="https://kit.fontawesome.com/9090ba710e.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css"
    />
  </head>
  <body>
    <!--header start-->
    <header>
      <!--navigation bar-->
      <nav class="navbar navbar-expand navbar-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand"><h2>helperland</h2> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><img src="assets/images/admin-user.png" alt="" /><span
                    >James Smith</span
                  ></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2" href="#"
                  ><img src="assets/images/logout.png" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header ends-->

    <!--toggle buttons for collapsive sidebar-->
    <button id="openbtn">
      <i class="fas fa-bars"></i>
    </button>

    <!--user management section starts-->
    <section id="user_management_section">
      <!--sidebar starts-->
      <div class="sidebar">
        <ul>
          <div>
            <button id="closebtn">
              <i class="fas fa-hand-point-left"></i>
            </button>
          </div>
          <li><a href="">Service Management</a></li>
          <li><a href="">Role Management</a></li>
          <li>
            <a href=""
              >Coupen Code Management
              <i class="fas fa-chevron-right"></i>
            </a>
            <ul class="submenu collapse">
              <li><a href="#">Coupon Codes</a></li>
              <li><a href="#">Usage History</a></li>
            </ul>
          </li>
          <li><a href="">Escalation Management</a></li>
          <li><a href="">Service Requests</a></li>
          <li><a href="">Service Providers</a></li>
          <li><a href="">User Management</a></li>
          <li>
            <a href="">Finance Module<i class="fas fa-chevron-right"></i></a>
            <ul class="submenu collapse">
              <li><a href="#">All Transactions</a></li>
              <li><a href="#">Generate Payment</a></li>
              <li><a href="#">Customer Invoices</a></li>
            </ul>
          </li>
          <li><a href="">Zip Code Management</a></li>
          <li><a href="">Rating Management</a></li>
          <li><a href="">Inquiry Management</a></li>
          <li><a href="">Newsletter Management</a></li>
          <li>
            <a href=""
              >Content Management<i class="fas fa-chevron-right"></i
            ></a>
            <ul class="submenu collapse">
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--sidebar ends-->
      <div class="d-flex flex-column table-container">
        <div class="d-flex align-items-center flex-wrap">
          <h6>User Management</h6>
          <button id="add-new-user">
            <img src="assets/images/add.png" alt="" /> Add New User
          </button>
        </div>
        <!--horizontal form starts-->
        <div class="form">
          <div class="row">
            <div class="col-sm-2">
              <select
                id="user-name"
                class="form-select"
                aria-label="Default select example"
              >
                <option selected>User name</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class="col-sm-3">
              <div>
                <select
                  id="user-role"
                  class="form-select"
                  aria-label="Default select example"
                >
                  <option selected>User role</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>

            <div class="col-sm-3">
              <div id="phone-number" class="input-group">
                <span class="input-group-text" id="basic-addon1">+49</span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone number"
                  aria-label="Phone number"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>

            <div class="col-sm-2">
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Zipcode"
              />
            </div>

            <div class="col-sm-1"><button id="search">Search</button></div>
            <div class="col-sm-1"><button id="clear">Clear</button></div>
          </div>
        </div>
        <!--horizontal form ends-->

        <!--responsive table starts-->
        <div class="table-responsive">
          <table
            id="table_id"
            class="display table table-hover table-borderless"
          >
            <!--table header-->
            <thead>
              <tr>
                <th data-orderable="false">User Name</th>
                <th>User Type</th>
                <th>Role</th>
                <th>Postal Code</th>
                <th>City</th>
                <th>Radius</th>
                <th>User Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <!--table body-->
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>Customer</td>
                <td></td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Service Provider</td>
                <td></td>
                <td>123456</td>
                <td>Berlin</td>
                <td>10 km</td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Call Center</td>
                <td>Inquiry Manager</td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Call Center</td>
                <td>Content Manager</td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="inactive">Inactive</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Customer</td>
                <td></td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="inactive">Inactive</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Service Provider</td>
                <td></td>
                <td>123456</td>
                <td>Berlin</td>
                <td>20 km</td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Call center</td>
                <td>Finance Manager</td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Customer</td>
                <td></td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>Customer</td>
                <td></td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Lyum watson</td>
                <td>Call Center</td>
                <td>Inquiry Manager</td>
                <td>123456</td>
                <td>Berlin</td>
                <td></td>
                <td><button class="active">Active</button></td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn threedots"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/images/group-38.png" alt="" />
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Edit </a></li>
                      <li><a class="dropdown-item" href="#">Deactivate</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Service History</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--footer copyright-->
        <p>Â©2018 Helperland. All rights reserved.</p>
      </div>
    </section>
    <!--user management section ends-->

    <!--importing scripts-->
    <script src="assets/jquery-3.6.0.js"></script>
    <script src="assets/JS/user_management.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"
    ></script>
  </body>
</html>
