<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Provider > Upcoming Service</title>

    <!--importing bootstrp-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!--importing css and jquery-->
    <link rel="stylesheet" href="assets/CSS/upcoming_services.css" />

    <!--importing font libraries-->
    <script
      src="https://kit.fontawesome.com/9090ba710e.js"
      crossorigin="anonymous"
    ></script>

    <!--<link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css"
    />-->
    <link rel="stylesheet" href="DataTables/datatables.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css"
    />
  </head>
  <body>
    <!--header starts-->
    <header>
      <!--navigation bar-->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a href="index.html" class="navbar-brand"
            ><img src="assets/images/logo-small.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link nlbt l-2 ms-2" href="prices.html"
                  >Prices & services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link l-3 ms-4" href="#">Warranty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link l-4 ms-4" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link l-5 ms-4" href="contact_us.html">Contact</a>
              </li>
              <li class="nav-item">
                <div class="d-flex ms-3">
                  <a href=""
                    ><i class="fas fa-bell"><span class="badge">2</span></i></a
                  >
                  <select name="sp" id="sp">
                    <option value="Lotout"></option>
                    <option value="Settings"></option>
                  </select>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header ends-->

    <!--service section starts-->
    <section id="services-section">
      <div class="d-flex flex-wrap flex-column align-items-center">
        <!--user title-->
        <div
          class="d-flex justify-content-center align-items-center welcome-user"
        >
          <h2 id="user-title">Welcome, <b>Sandip!</b></h2>
        </div>

        <!--service table-->
        <div class="ssc">
          <button id="openbtn">
            <i class="fas fa-bars"></i>
          </button>
          <div class="services">
            <!--side navigation bar-->
            <nav class="vertical-navbar">
              <ul>
                <div>
                  <button id="closebtn">
                    <i class="fas fa-hand-point-left"></i>
                  </button>
                </div>

                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#new-service-request">New Service Requests</a></li>
                <li><a href="#upcoming-services">Upcoming Services</a></li>
                <li><a href="#service-schedule">Service Schedule</a></li>
                <li><a href="#servicee-history">Service History</a></li>
                <li><a href="#my-ratings">My Ratings</a></li>
                <li><a href="#block-customer">Block Customer</a></li>
              </ul>
            </nav>

            <!--table starts-->

            <table class="table table-hover table-borderless">
              <thead>
                <tr>
                  <th scope="col">Service ID</th>
                  <th scope="col">Service date</th>
                  <th scope="col">Customer details</th>
                  <th scope="col">Distance</th>
                  <th scope="col" data-orderable="false">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>323436</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>15 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323436</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>15 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323437</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>10 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323438</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>15 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323439</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>15 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323440</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>10 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323441</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>25 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323442</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>15 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323443</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>05 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323444</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>15 km</td>
                  <td><button>Cancel</button></td>
                </tr>

                <tr>
                  <td>323445</td>
                  <td>
                    <img src="assets/images/calendar2.png" alt="" />
                    <span id="date">09/04/2018</span>
                    <br />
                    <img src="assets/images/layer-14.png" alt="" />12:00 - 18:00
                  </td>
                  <td>
                    David Bough<br />
                    <img src="assets/images/layer-15.png" alt="" />Musterstrabe
                    5,12345 Bonn
                  </td>
                  <td>05 km</td>
                  <td><button>Cancel</button></td>
                </tr>
              </tbody>
            </table>

            <!--table ends-->
          </div>
        </div>
      </div>
    </section>
    <!--service section ends-->

    <!--footer will be loaded using jquery-->
    <footer>
      <div id="footer"></div>
    </footer>

    <!--importing scripts-->
    <script src="assets/jquery-3.6.0.js"></script>
    <script src="DataTables/datatables.min.js"></script>
    <script
      type="text/javascript"
      src="DataTables/DataTables-1.11.3/js/dataTables.fixedHeader.min.js"
    ></script>
    <script
      type="text/javascript"
      src="DataTables/DataTables-1.11.3/js/dataTables.responsive.min.js"
    ></script>
    <script src="assets/JS/upcoming_service.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
